/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 / {
	chosen {
		zephyr,console = &uart135;
		zephyr,code-partition = &mram0;
	};
};

&uart135 {
	status = "okay";
};

/* Remove shared area node and use its space for extending cpuppr_sram */
/delete-node/ &ipc_shm_area_cpuapp_cpuppr;

&cpuppr_sram {
	reg = <0x0 DT_SIZE_K(64)>;
	ranges = <0x0 0x0 DT_SIZE_K(64)>;
};

// Copied in from sensor_hub shield used by the ml sample

&gpio1 {
	status = "okay";
};

&gpiote130 {
	status = "okay";
	owned-channels = <0>;
};

&pinctrl {
	spi130_default: spi130_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
				<NRF_PSEL(SPIM_MISO, 1, 10)>,
				<NRF_PSEL(SPIM_MOSI, 1, 7)>;
		};
	};

	spi130_sleep: spi130_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
				<NRF_PSEL(SPIM_MISO, 1, 10)>,
				<NRF_PSEL(SPIM_MOSI, 1, 7)>;
			low-power-enable;
		};
	};
};

ppr_spi: &spi130 {
	status = "okay";
	cs-gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&spi130_default>;
	pinctrl-1 = <&spi130_sleep>;
	pinctrl-names = "default", "sleep";

	ppr_spi_sensor: ppr_spi@0 {
		reg = <0>;
	};
};
