#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

source "share/sysbuild/Kconfig"

config REMOTE_BOARD
	string "The board used for remote target"
	default "nrf5340dk_nrf5340_cpunet" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp"
	default "nrf5340dk_nrf5340_cpunet" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns"
	#default "nrf54h20dk_nrf54h20_cpuppr@soc1" if ($(BOARD) = "nrf54h20dk_nrf54h20_cpuapp" && HW_REVISION_SOC1)
	default "nrf54h20dk_nrf54h20_cpuppr@soc1" if ($(BOARD) = "nrf54h20dk_nrf54h20_cpuapp")
	default "nrf7140dk_nrf7140_cpuppr" if ($(BOARD) = "nrf7140dk_nrf7140_cpuapp")
	default "UNKNOWN"
