CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_FRONTEND_CORESIGHT_STM=y
CONFIG_LOG_FRONTEND_CORESIGHT_STM_FSC=y
CONFIG_LOG_FRONTEND=y
CONFIG_LOG_FRONTEND_ONLY=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
